{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=postgres,5432;Database=WebApiDB;User Id=MoscowWeatherUser;Password=SomeExamplePassword;"
  },
  "AllowedHosts": "*"
}
