{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "Dockerized1": "Server=localhost;Port=5432;Database=MoscowWeatherDB;User Id=MoscowWeatherUser;Password=SomeExamplePassword;",
    "Default1": "Server=weatherdb;Port=5432;Database=MoscowWeatherDB;User Id=MoscowWeatherUser;Password=SomeExamplePassword;",
    "Dockerized": "Server=weatherdb;Port=5432;Database=MoscowWeatherDB;User Id=MoscowWeatherUser;Password=SomeExamplePassword;",
    "Default": "Server=localhost;Port=5432;Database=MoscowWeatherDB;User Id=MoscowWeatherUser;Password=SomeExamplePassword;"
  },
  "AllowedHosts": "*"
}
